# Supers

./: README.md  Supers.sln
Backend/Shared/Supers.Communication/: Class1.cs
Backend/Shared/Supers.Exceptions/: Class1.cs  ErrosEmValidacaoException.cs  Mensagens.Designer.cs  Mensagens.resx  NaoEncontradoException.cs  Supers.Exceptions.csproj  SupersExceptionBase.cs
Backend/src/Supers.API/: Program.cs  Supers.API.csproj  Supers.API.http  WeatherForecast.cs  appsettings.Development.json
Backend/src/Supers.API/Controllers/: SuperHeroiController.cs  SuperHeroiControllerBase.cs  SuperPoderController.cs  WeatherForecastController.cs
Backend/src/Supers.API/Filtros/: FiltroDeExcecoes.cs
Backend/src/Supers.API/Properties/: launchSettings.json
Backend/src/Supers.Application/: ApplicationDependencyInjection.cs  Class1.cs  Supers.Application.csproj
Backend/src/Supers.Application/UseCases/SuperHerois/Atualizar/: AtualizarSuperUseCase.cs  IAtualizarSuperUseCase.cs
Backend/src/Supers.Application/UseCases/SuperHerois/Cadastro/: CadastroDeSupersUseCase.cs  CadastroDeSupersValidacao.cs  ICadastroDeSupersUseCase.cs
Backend/src/Supers.Application/UseCases/SuperHerois/Excluir/: ExcluirSuperUseCase.cs  IExcluirSuperUseCase.cs
Backend/src/Supers.Application/UseCases/SuperHerois/Obter/: IObterSuperUseCase.cs  ObterSuperUseCase.cs
Backend/src/Supers.Application/UseCases/SuperHerois/ObterTodos/: IObterTodosOsSupersUseCase.cs  ObterTodosOsSupersUseCase.cs
Backend/src/Supers.Application/UseCases/SuperPoderes/ObterTodos/: IObterTodosOsPoderesUseCase.cs  ObterTodosOsPoderesUseCase.cs
Backend/src/Supers.Application/Utils/AutoMapper/: AutoMapping.cs
Backend/src/Supers.Domain/: Class1.cs
Backend/src/Supers.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  Supers.Infrastructure.csproj  (+1 more)
Frontend/supers.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Tests/TestUtils/: TestUtils.csproj
Tests/TestUtils/Fakers/: CadastroSuperRequestFaker.cs  SuperHeroiFaker.cs
Tests/UseCaseTests/: UseCaseTests.csproj
(+52 files in other folders)
