<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Shared\Supers.Communication\Supers.Communication.csproj" />
    <ProjectReference Include="..\..\Backend\src\Supers.Application\Supers.Application.csproj" />
    <ProjectReference Include="..\..\Backend\src\Supers.Domain\Supers.Domain.csproj" />
    <ProjectReference Include="..\..\Backend\src\Supers.Infrastructure\Supers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
