<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Supers.Communication\Supers.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Supers.Exceptions\Supers.Exceptions.csproj" />
    <ProjectReference Include="..\Supers.Domain\Supers.Domain.csproj" />
  </ItemGroup>

</Project>
