<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Supers.Communication\Supers.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Supers.Exceptions\Supers.Exceptions.csproj" />
    <ProjectReference Include="..\Supers.Application\Supers.Application.csproj" />
  </ItemGroup>

</Project>
